INSERT INTO tests (title, description, random_questions_order, questions_visibility, start_time, end_time, duration_sec) VALUES
    ('История России', 'Тест по основным датам и события из истории Русского государства, Российской империи, СССР и современной Российской Федерации.', false, 'ShowAll', timestamp '2022-10-25 23:00', timestamp '2122-10-25 23:00', 1*3600 + 5*60),
    ('Всемирная история', 'В данном тесте предлагается проверить знания по всемирной истории от Античности до современной истории. Среди вопросов будут варианты со свободным ответом и с единственным и множественным выбором ответов.', false, 'ShowAll', timestamp '2022-11-27 23:00', timestamp '2122-10-27 23:00', 11), --interval '1000 hour'),
    ('title', 'description', false, 'ShowAll', timestamp '2022-12-29 23:00', timestamp '2023-10-29 23:00', 5*60 + 22); --'3 second'::interval);

INSERT INTO questions (test_id, text, answer_type, show_answers, true_answers) VALUES
    (1, 'Выберите все цвета флага России', 'manySelect', ARRAY['красный','белый','синий','жёлтый'], ARRAY['белый','синий','красный']),
    (1, 'Кто был последним российским императором?', 'oneSelect', ARRAY['Александр 2','Николай 1','Николай 2'], ARRAY['Николай 2']),
    (1, 'В каком году умер Сталин?', 'oneSelect', ARRAY['1939','1943','1949', '1953'], ARRAY['1953']),
    (1, 'В каком году был основан город Санкт-Петербург?', 'freeField', '{}', ARRAY['1703']),
    (1, 'Выберите все прежние названия города Санкт-Петербург', 'manySelect', ARRAY['Петроград', 'Ленинград', 'Кировоград', 'Новый Петербург'], ARRAY['Петроград', 'Ленинград']),

    (2, 'Год основания города Рим', 'oneSelect', ARRAY['817 год до н. э.', '753 год до н. э.', '719 год до н. э.'], ARRAY['753 год до н. э.']),
    (2, 'Традиционной датой падения Западной Римской империи считается', 'oneSelect', ARRAY['362','401','476','513'], ARRAY['476']),
    (2, 'Условным окончанием античности и началом средних веков (средневековья) считается', 'oneSelect', ARRAY['Падение Западной Римской империи', 'византия', 'признание христианства'], ARRAY['Падение Западной Римской империи']),
    (2, 'В каком году произошёл захват Константинополя и падение Византии (Восточная Римская империя)?', 'freeField', '{}', ARRAY['1453']),
    (2, 'В каком году была открыта Америка Христофором Колумбом?', 'oneSelect', ARRAY['1485', '1492', '1498', '1501'], ARRAY['1492']),
    (2, 'В каком году произошла Октябрьская революция?', 'oneSelect', ARRAY['1913', '1915', '1917', '1919'], ARRAY['1917']),
    (2, 'В каком году закончилась первая мировая война?', 'freeField', '{}', ARRAY['1918']),
    (2, 'Отметьте учатстников Антанты в первой мировой войне', 'manySelect', ARRAY['Российская империя', 'Великобритания', 'Франция', 'Германия', 'США'], ARRAY['Российская империя', 'Великобритания', 'Франция']),
    (2, 'В каком году закончилась вторая мировая война?', 'oneSelect', ARRAY['1939','1941','1944', '1945'], ARRAY['1945']),
    (2, 'В каком году прекратил существование СССР и образовалось СНГ?', 'freeField', '{}', ARRAY['1991']);
